src/assets/data/teams.json (before)
{
    "teams": [
        { "teamnumber": 1, "name": "Philadelphia Eagles", "shortName": "PHI" },
        { "teamnumber": 2, "name": "Dallas Cowboys", "shortName": "DAL"},
        { "teamnumber": 3, "name": "New York Giants", "shortName": "NYG"},
        { "teamnumber": 4, "name": "Washington Redskins", "shortName": "WAS"},
        { "teamnumber": 5, "name": "Minnesota Vikings", "shortName": "MIN"},
        { "teamnumber": 6, "name": "Detroit Lions", "shortName": "DET"},
        { "teamnumber": 7, "name": "Green Bay Packers", "shortName": "GB"},
        { "teamnumber": 8, "name": "Chicago Bears", "shortName": "CHI"},
        { "teamnumber": 9, "name": "New Orleans Saints", "shortName": "NO"},
        { "teamnumber": 10, "name": "Carolina Panthers", "shortName": "CAR"},
        { "teamnumber": 11, "name": "Atlanta Falcons", "shortName": "ATL"},
        { "teamnumber": 12, "name": "Tampa Bay Buccaneers", "shortName": "TB"},
        { "teamnumber": 13, "name": "Los Angeles Rams", "shortName": "LAR"},
        { "teamnumber": 14, "name": "Seattle Seahawks", "shortName": "SEA"},
        { "teamnumber": 15, "name": "Arizona Cardinals", "shortName": "ARI"},
        { "teamnumber": 16, "name": "San Francisco 49ers", "shortName": "SF"},
        { "teamnumber": 17, "name": "New England Patriots", "shortName": "NE"},
        { "teamnumber": 18, "name": "Buffalo Bills", "shortName": "BUF"},
        { "teamnumber": 19, "name": "Miami Dolphins", "shortName": "MIA"},
        { "teamnumber": 20, "name": "New York Jets", "shortName": "NYJ"},
        { "teamnumber": 21, "name": "Pittsburgh Steelers", "shortName": "PIT"},
        { "teamnumber": 22, "name": "Baltimore Ravens", "shortName": "BAL"},
        { "teamnumber": 23, "name": "Cincinnati Bengals", "shortName": "CIN"},
        { "teamnumber": 24, "name": "Cleveland Browns", "shortName": "CLE"},
        { "teamnumber": 25, "name": "Jacksonville Jaguars", "shortName": "JAX"},
        { "teamnumber": 26, "name": "Tennessee Titans", "shortName": "TEN"},
        { "teamnumber": 27, "name": "Indianapolis Colts", "shortName": "IND"},
        { "teamnumber": 28, "name": "Houston Texans", "shortName": "HOU"},
        { "teamnumber": 29, "name": "Kansas City", "shortName": "KC"},
        { "teamnumber": 30, "name": "Los Angeles Chargers", "shortName": "LAC"},
        { "teamnumber": 31, "name": "Oakland Raiders", "shortName": "OAK"},
        { "teamnumber": 32, "name": "Denver Broncos", "shortName": "DEN"}
    ]
}

src/assets/data/teams.json (after)
{
    "teams": [
        { "teamnumber": 1, "name": "Philadelphia Eagles", "shortName": "PHI" },
        { "teamnumber": 2, "name": "Dallas Cowboys", "shortName": "DAL"},
        { "teamnumber": 3, "name": "New York Giants", "shortName": "NYG"},
        { "teamnumber": 4, "name": "Washington", "shortName": "WAS"},
        { "teamnumber": 5, "name": "Minnesota Vikings", "shortName": "MIN"},
        { "teamnumber": 6, "name": "Detroit Lions", "shortName": "DET"},
        { "teamnumber": 7, "name": "Green Bay Packers", "shortName": "GB"},
        { "teamnumber": 8, "name": "Chicago Bears", "shortName": "CHI"},
        { "teamnumber": 9, "name": "New Orleans Saints", "shortName": "NO"},
        { "teamnumber": 10, "name": "Carolina Panthers", "shortName": "CAR"},
        { "teamnumber": 11, "name": "Atlanta Falcons", "shortName": "ATL"},
        { "teamnumber": 12, "name": "Tampa Bay Buccaneers", "shortName": "TB"},
        { "teamnumber": 13, "name": "Los Angeles Rams", "shortName": "LAR"},
        { "teamnumber": 14, "name": "Seattle Seahawks", "shortName": "SEA"},
        { "teamnumber": 15, "name": "Arizona Cardinals", "shortName": "ARI"},
        { "teamnumber": 16, "name": "San Francisco 49ers", "shortName": "SF"},
        { "teamnumber": 17, "name": "New England Patriots", "shortName": "NE"},
        { "teamnumber": 18, "name": "Buffalo Bills", "shortName": "BUF"},
        { "teamnumber": 19, "name": "Miami Dolphins", "shortName": "MIA"},
        { "teamnumber": 20, "name": "New York Jets", "shortName": "NYJ"},
        { "teamnumber": 21, "name": "Pittsburgh Steelers", "shortName": "PIT"},
        { "teamnumber": 22, "name": "Baltimore Ravens", "shortName": "BAL"},
        { "teamnumber": 23, "name": "Cincinnati Bengals", "shortName": "CIN"},
        { "teamnumber": 24, "name": "Cleveland Browns", "shortName": "CLE"},
        { "teamnumber": 25, "name": "Jacksonville Jaguars", "shortName": "JAX"},
        { "teamnumber": 26, "name": "Tennessee Titans", "shortName": "TEN"},
        { "teamnumber": 27, "name": "Indianapolis Colts", "shortName": "IND"},
        { "teamnumber": 28, "name": "Houston Texans", "shortName": "HOU"},
        { "teamnumber": 29, "name": "Kansas City", "shortName": "KC"},
        { "teamnumber": 30, "name": "Los Angeles Chargers", "shortName": "LAC"},
        { "teamnumber": 31, "name": "Las Vegas Raiders", "shortName": "LV"},
        { "teamnumber": 32, "name": "Denver Broncos", "shortName": "DEN"}
    ]
}

src/assets/data/teams.json (diff)
@@ -3,7 +3,7 @@
         { "teamnumber": 1, "name": "Philadelphia Eagles", "shortName": "PHI" },
         { "teamnumber": 2, "name": "Dallas Cowboys", "shortName": "DAL"},
         { "teamnumber": 3, "name": "New York Giants", "shortName": "NYG"},
-        { "teamnumber": 4, "name": "Washington Redskins", "shortName": "WAS"},
+        { "teamnumber": 4, "name": "Washington", "shortName": "WAS"},
         { "teamnumber": 5, "name": "Minnesota Vikings", "shortName": "MIN"},
         { "teamnumber": 6, "name": "Detroit Lions", "shortName": "DET"},
         { "teamnumber": 7, "name": "Green Bay Packers", "shortName": "GB"},
@@ -30,7 +30,7 @@
         { "teamnumber": 28, "name": "Houston Texans", "shortName": "HOU"},
         { "teamnumber": 29, "name": "Kansas City", "shortName": "KC"},
         { "teamnumber": 30, "name": "Los Angeles Chargers", "shortName": "LAC"},
-        { "teamnumber": 31, "name": "Oakland Raiders", "shortName": "OAK"},
+        { "teamnumber": 31, "name": "Las Vegas Raiders", "shortName": "LV"},
         { "teamnumber": 32, "name": "Denver Broncos", "shortName": "DEN"}
     ]
 }
