src/assets/data/weeklyahgms.json (before)
{
    "weeklyahgms": [
        {"week": 1, "game": 0, "awayTeamNo": 11, "homeTeamNo": 1},
        {"week": 1, "game": 1, "awayTeamNo": 23, "homeTeamNo": 27},
        {"week": 1, "game": 2, "awayTeamNo": 18, "homeTeamNo": 22},
        {"week": 1, "game": 3, "awayTeamNo": 12, "homeTeamNo": 9},
        {"week": 1, "game": 4, "awayTeamNo": 28, "homeTeamNo": 17},
        {"week": 1, "game": 5, "awayTeamNo": 16, "homeTeamNo": 5},
        {"week": 1, "game": 6, "awayTeamNo": 26, "homeTeamNo": 19},
        {"week": 1, "game": 7, "awayTeamNo": 25, "homeTeamNo": 3},
        {"week": 1, "game": 8, "awayTeamNo": 21, "homeTeamNo": 24},
        {"week": 1, "game": 9, "awayTeamNo": 29, "homeTeamNo": 30},
        {"week": 1, "game": 10, "awayTeamNo": 2, "homeTeamNo": 10},
        {"week": 1, "game": 11, "awayTeamNo": 4, "homeTeamNo": 15},
        {"week": 1, "game": 12, "awayTeamNo": 14, "homeTeamNo": 32},
        {"week": 1, "game": 13, "awayTeamNo": 8, "homeTeamNo": 7},
        {"week": 1, "game": 14, "awayTeamNo": 20, "homeTeamNo": 6},
        {"week": 1, "game": 15, "awayTeamNo": 13, "homeTeamNo": 31},

        {"week": 2, "game": 0, "awayTeamNo": 22, "homeTeamNo": 23},
        {"week": 2, "game": 1, "awayTeamNo": 29, "homeTeamNo": 21},
        {"week": 2, "game": 2, "awayTeamNo": 19, "homeTeamNo": 20},
        {"week": 2, "game": 3, "awayTeamNo": 1, "homeTeamNo": 12},
        {"week": 2, "game": 4, "awayTeamNo": 24, "homeTeamNo": 9},
        {"week": 2, "game": 5, "awayTeamNo": 27, "homeTeamNo": 4},
        {"week": 2, "game": 6, "awayTeamNo": 30, "homeTeamNo": 18},
        {"week": 2, "game": 7, "awayTeamNo": 5, "homeTeamNo": 7},
        {"week": 2, "game": 8, "awayTeamNo": 10, "homeTeamNo": 11},
        {"week": 2, "game": 9, "awayTeamNo": 28, "homeTeamNo": 26},
        {"week": 2, "game": 10, "awayTeamNo": 15, "homeTeamNo": 13},
        {"week": 2, "game": 11, "awayTeamNo": 6, "homeTeamNo": 16},
        {"week": 2, "game": 12, "awayTeamNo": 31, "homeTeamNo": 32},
        {"week": 2, "game": 13, "awayTeamNo": 17, "homeTeamNo": 25},
        {"week": 2, "game": 14, "awayTeamNo": 3, "homeTeamNo": 2},
        {"week": 2, "game": 15, "awayTeamNo": 14, "homeTeamNo": 8},
        
        {"week": 3, "game": 0, "awayTeamNo": 20, "homeTeamNo": 24},
        {"week": 3, "game": 1, "awayTeamNo": 18, "homeTeamNo": 5},
        {"week": 3, "game": 2, "awayTeamNo": 3, "homeTeamNo": 28},
        {"week": 3, "game": 3, "awayTeamNo": 7, "homeTeamNo": 4},
        {"week": 3, "game": 4, "awayTeamNo": 16, "homeTeamNo": 29},
        {"week": 3, "game": 5, "awayTeamNo": 31, "homeTeamNo": 19},
        {"week": 3, "game": 6, "awayTeamNo": 27, "homeTeamNo": 1},
        {"week": 3, "game": 7, "awayTeamNo": 26, "homeTeamNo": 25},
        {"week": 3, "game": 8, "awayTeamNo": 23, "homeTeamNo": 10},
        {"week": 3, "game": 9, "awayTeamNo": 32, "homeTeamNo": 22},
        {"week": 3, "game": 10, "awayTeamNo": 9, "homeTeamNo": 11},
        {"week": 3, "game": 11, "awayTeamNo": 30, "homeTeamNo": 13},
        {"week": 3, "game": 12, "awayTeamNo": 8, "homeTeamNo": 15},
        {"week": 3, "game": 13, "awayTeamNo": 2, "homeTeamNo": 14},
        {"week": 3, "game": 14, "awayTeamNo": 17, "homeTeamNo": 6},
        {"week": 3, "game": 15, "awayTeamNo": 21, "homeTeamNo": 12},

        {"week": 4, "game": 0, "awayTeamNo": 5, "homeTeamNo": 13},
        {"week": 4, "game": 1, "awayTeamNo": 28, "homeTeamNo": 27},
        {"week": 4, "game": 2, "awayTeamNo": 18, "homeTeamNo": 7},
        {"week": 4, "game": 3, "awayTeamNo": 12, "homeTeamNo": 8},
        {"week": 4, "game": 4, "awayTeamNo": 19, "homeTeamNo": 17},
        {"week": 4, "game": 5, "awayTeamNo": 6, "homeTeamNo": 2},
        {"week": 4, "game": 6, "awayTeamNo": 23, "homeTeamNo": 11},
        {"week": 4, "game": 7, "awayTeamNo": 20, "homeTeamNo": 25},
        {"week": 4, "game": 8, "awayTeamNo": 1, "homeTeamNo": 26},
        {"week": 4, "game": 9, "awayTeamNo": 24, "homeTeamNo": 31},
        {"week": 4, "game": 10, "awayTeamNo": 14, "homeTeamNo": 15},
        {"week": 4, "game": 11, "awayTeamNo": 9, "homeTeamNo": 3},
        {"week": 4, "game": 12, "awayTeamNo": 16, "homeTeamNo": 30},
        {"week": 4, "game": 13, "awayTeamNo": 22, "homeTeamNo": 21},
        {"week": 4, "game": 14, "awayTeamNo": 19, "homeTeamNo": 32},
        
        {"week": 5, "game": 0, "awayTeamNo": 27, "homeTeamNo": 17},
        {"week": 5, "game": 1, "awayTeamNo": 32, "homeTeamNo": 20},
        {"week": 5, "game": 2, "awayTeamNo": 7, "homeTeamNo": 6},
        {"week": 5, "game": 3, "awayTeamNo": 3, "homeTeamNo": 10},
        {"week": 5, "game": 4, "awayTeamNo": 26, "homeTeamNo": 18},
        {"week": 5, "game": 5, "awayTeamNo": 11, "homeTeamNo": 21},
        {"week": 5, "game": 6, "awayTeamNo": 22, "homeTeamNo": 24},
        {"week": 5, "game": 7, "awayTeamNo": 19, "homeTeamNo": 23},
        {"week": 5, "game": 8, "awayTeamNo": 25, "homeTeamNo": 29},
        {"week": 5, "game": 9, "awayTeamNo": 31, "homeTeamNo": 30},
        {"week": 5, "game": 10, "awayTeamNo": 5, "homeTeamNo": 1},
        {"week": 5, "game": 11, "awayTeamNo": 13, "homeTeamNo": 14},
        {"week": 5, "game": 12, "awayTeamNo": 15, "homeTeamNo": 16},
        {"week": 5, "game": 13, "awayTeamNo": 2, "homeTeamNo": 28},
        {"week": 5, "game": 14, "awayTeamNo": 4, "homeTeamNo": 9},

        {"week": 6, "game": 0, "awayTeamNo": 1, "homeTeamNo": 3},
        {"week": 6, "game": 1, "awayTeamNo": 12, "homeTeamNo": 11},
        {"week": 6, "game": 2, "awayTeamNo": 30, "homeTeamNo": 24},
        {"week": 6, "game": 3, "awayTeamNo": 27, "homeTeamNo": 20},
        {"week": 6, "game": 4, "awayTeamNo": 14, "homeTeamNo": 31},
        {"week": 6, "game": 5, "awayTeamNo": 10, "homeTeamNo": 4},
        {"week": 6, "game": 6, "awayTeamNo": 18, "homeTeamNo": 28},
        {"week": 6, "game": 7, "awayTeamNo": 15, "homeTeamNo": 5},
        {"week": 6, "game": 8, "awayTeamNo": 21, "homeTeamNo": 23},
        {"week": 6, "game": 9, "awayTeamNo": 8, "homeTeamNo": 19},
        {"week": 6, "game": 10, "awayTeamNo": 13, "homeTeamNo": 32},
        {"week": 6, "game": 11, "awayTeamNo": 22, "homeTeamNo": 26},
        {"week": 6, "game": 12, "awayTeamNo": 25, "homeTeamNo": 2},
        {"week": 6, "game": 13, "awayTeamNo": 19, "homeTeamNo": 17},
        {"week": 6, "game": 14, "awayTeamNo": 16, "homeTeamNo": 7},

        {"week": 7, "game": 0, "awayTeamNo": 32, "homeTeamNo": 15},
        {"week": 7, "game": 1, "awayTeamNo": 26, "homeTeamNo": 30},
        {"week": 7, "game": 2, "awayTeamNo": 10, "homeTeamNo": 1},
        {"week": 7, "game": 3, "awayTeamNo": 5, "homeTeamNo": 20},
        {"week": 7, "game": 4, "awayTeamNo": 18, "homeTeamNo": 27},
        {"week": 7, "game": 5, "awayTeamNo": 17, "homeTeamNo": 8},
        {"week": 7, "game": 6, "awayTeamNo": 24, "homeTeamNo": 12},
        {"week": 7, "game": 7, "awayTeamNo": 28, "homeTeamNo": 25},
        {"week": 7, "game": 8, "awayTeamNo": 23, "homeTeamNo": 29},
        {"week": 7, "game": 9, "awayTeamNo": 6, "homeTeamNo": 19},
        {"week": 7, "game": 10, "awayTeamNo": 9, "homeTeamNo": 22},
        {"week": 7, "game": 11, "awayTeamNo": 2, "homeTeamNo": 4},
        {"week": 7, "game": 12, "awayTeamNo": 13, "homeTeamNo": 16},
        {"week": 7, "game": 13, "awayTeamNo": 3, "homeTeamNo": 11}

        ,{"week": 8, "game": 0, "awayTeamNo": 19, "homeTeamNo": 28},
        {"week": 8, "game": 1, "awayTeamNo": 1, "homeTeamNo": 25},
        {"week": 8, "game": 2, "awayTeamNo": 22, "homeTeamNo": 10},
        {"week": 8, "game": 3, "awayTeamNo": 32, "homeTeamNo": 29},
        {"week": 8, "game": 4, "awayTeamNo": 24, "homeTeamNo": 21},
        {"week": 8, "game": 5, "awayTeamNo": 14, "homeTeamNo": 6},
        {"week": 8, "game": 6, "awayTeamNo": 12, "homeTeamNo": 23},
        {"week": 8, "game": 7, "awayTeamNo": 20, "homeTeamNo": 8},
        {"week": 8, "game": 8, "awayTeamNo": 4, "homeTeamNo": 3},
        {"week": 8, "game": 9, "awayTeamNo": 27, "homeTeamNo": 31},
        {"week": 8, "game": 10, "awayTeamNo": 16, "homeTeamNo": 15},
        {"week": 8, "game": 11, "awayTeamNo": 7, "homeTeamNo": 13},
        {"week": 8, "game": 12, "awayTeamNo": 9, "homeTeamNo": 5},
        {"week": 8, "game": 13, "awayTeamNo": 17, "homeTeamNo": 18}

        ,{"week": 9, "game": 0, "awayTeamNo": 31, "homeTeamNo": 16},
        {"week": 9, "game": 1, "awayTeamNo": 11, "homeTeamNo": 4},
        {"week": 9, "game": 2, "awayTeamNo": 6, "homeTeamNo": 5},
        {"week": 9, "game": 3, "awayTeamNo": 21, "homeTeamNo": 22},
        {"week": 9, "game": 4, "awayTeamNo": 29, "homeTeamNo": 24},
        {"week": 9, "game": 5, "awayTeamNo": 20, "homeTeamNo": 19},
        {"week": 9, "game": 6, "awayTeamNo": 8, "homeTeamNo": 18},
        {"week": 9, "game": 7, "awayTeamNo": 12, "homeTeamNo": 10},
        {"week": 9, "game": 8, "awayTeamNo": 30, "homeTeamNo": 14},
        {"week": 9, "game": 9, "awayTeamNo": 28, "homeTeamNo": 32},
        {"week": 9, "game": 10, "awayTeamNo": 13, "homeTeamNo": 9},
        {"week": 9, "game": 11, "awayTeamNo": 7, "homeTeamNo": 17},
        {"week": 9, "game": 12, "awayTeamNo": 26, "homeTeamNo": 2},

        {"week": 10, "game": 0, "awayTeamNo": 10, "homeTeamNo": 21},
        {"week": 10, "game": 1, "awayTeamNo": 4, "homeTeamNo": 12},
        {"week": 10, "game": 2, "awayTeamNo": 15, "homeTeamNo": 29},
        {"week": 10, "game": 3, "awayTeamNo": 18, "homeTeamNo": 20},
        {"week": 10, "game": 4, "awayTeamNo": 25, "homeTeamNo": 27},
        {"week": 10, "game": 5, "awayTeamNo": 6, "homeTeamNo": 8},
        {"week": 10, "game": 6, "awayTeamNo": 19, "homeTeamNo": 7},
        {"week": 10, "game": 7, "awayTeamNo": 9, "homeTeamNo": 23},
        {"week": 10, "game": 8, "awayTeamNo": 17, "homeTeamNo": 26},
        {"week": 10, "game": 9, "awayTeamNo": 11, "homeTeamNo": 24},
        {"week": 10, "game": 10, "awayTeamNo": 30, "homeTeamNo": 31},
        {"week": 10, "game": 11, "awayTeamNo": 14, "homeTeamNo": 13},
        {"week": 10, "game": 12, "awayTeamNo": 2, "homeTeamNo": 1},
        {"week": 10, "game": 13, "awayTeamNo": 3, "homeTeamNo": 16},

        {"week": 11, "game": 0, "awayTeamNo": 7, "homeTeamNo": 14},
        {"week": 11, "game": 1, "awayTeamNo": 26, "homeTeamNo": 27},
        {"week": 11, "game": 2, "awayTeamNo": 12, "homeTeamNo": 3},
        {"week": 11, "game": 3, "awayTeamNo": 5, "homeTeamNo": 8},
        {"week": 11, "game": 4, "awayTeamNo": 1, "homeTeamNo": 9},
        {"week": 11, "game": 5, "awayTeamNo": 10, "homeTeamNo": 6},
        {"week": 11, "game": 6, "awayTeamNo": 2, "homeTeamNo": 11},
        {"week": 11, "game": 7, "awayTeamNo": 23, "homeTeamNo": 22},
        {"week": 11, "game": 8, "awayTeamNo": 28, "homeTeamNo": 4},
        {"week": 11, "game": 9, "awayTeamNo": 31, "homeTeamNo": 15},
        {"week": 11, "game": 10, "awayTeamNo": 32, "homeTeamNo": 30},
        {"week": 11, "game": 11, "awayTeamNo": 21, "homeTeamNo": 25},
        {"week": 11, "game": 12, "awayTeamNo": 29, "homeTeamNo": 13},

        {"week": 12, "game": 0, "awayTeamNo": 8, "homeTeamNo": 6},
        {"week": 12, "game": 0, "awayTeamNo": 4, "homeTeamNo": 2},
        {"week": 12, "game": 0, "awayTeamNo": 11, "homeTeamNo": 9},
        {"week": 12, "game": 1, "awayTeamNo": 3, "homeTeamNo": 1},
        {"week": 12, "game": 2, "awayTeamNo": 25, "homeTeamNo": 18},
        {"week": 12, "game": 3, "awayTeamNo": 14, "homeTeamNo": 10},
        {"week": 12, "game": 4, "awayTeamNo": 31, "homeTeamNo": 22},
        {"week": 12, "game": 5, "awayTeamNo": 16, "homeTeamNo": 12},
        {"week": 12, "game": 6, "awayTeamNo": 19, "homeTeamNo": 27},
        {"week": 12, "game": 7, "awayTeamNo": 24, "homeTeamNo": 23},
        {"week": 12, "game": 8, "awayTeamNo": 17, "homeTeamNo": 20},
        {"week": 12, "game": 9, "awayTeamNo": 15, "homeTeamNo": 30},
        {"week": 12, "game": 10, "awayTeamNo": 21, "homeTeamNo": 32},
        {"week": 12, "game": 11, "awayTeamNo": 7, "homeTeamNo": 5},
        {"week": 12, "game": 12, "awayTeamNo": 26, "homeTeamNo": 28}

    ]
}

src/assets/data/weeklyahgms.json (after)
{
    "weeklyahgms": [
        {"week": 1, "game": 0, "awayTeamNo": 11, "homeTeamNo": 1},
        {"week": 1, "game": 1, "awayTeamNo": 23, "homeTeamNo": 27},
        {"week": 1, "game": 2, "awayTeamNo": 18, "homeTeamNo": 22},
        {"week": 1, "game": 3, "awayTeamNo": 12, "homeTeamNo": 9},
        {"week": 1, "game": 4, "awayTeamNo": 28, "homeTeamNo": 17},
        {"week": 1, "game": 5, "awayTeamNo": 16, "homeTeamNo": 5},
        {"week": 1, "game": 6, "awayTeamNo": 26, "homeTeamNo": 19},
        {"week": 1, "game": 7, "awayTeamNo": 25, "homeTeamNo": 3},
        {"week": 1, "game": 8, "awayTeamNo": 21, "homeTeamNo": 24},
        {"week": 1, "game": 9, "awayTeamNo": 29, "homeTeamNo": 30},
        {"week": 1, "game": 10, "awayTeamNo": 2, "homeTeamNo": 10},
        {"week": 1, "game": 11, "awayTeamNo": 4, "homeTeamNo": 15},
        {"week": 1, "game": 12, "awayTeamNo": 14, "homeTeamNo": 32},
        {"week": 1, "game": 13, "awayTeamNo": 8, "homeTeamNo": 7},
        {"week": 1, "game": 14, "awayTeamNo": 20, "homeTeamNo": 6},
        {"week": 1, "game": 15, "awayTeamNo": 13, "homeTeamNo": 31},

        {"week": 2, "game": 0, "awayTeamNo": 22, "homeTeamNo": 23},
        {"week": 2, "game": 1, "awayTeamNo": 29, "homeTeamNo": 21},
        {"week": 2, "game": 2, "awayTeamNo": 19, "homeTeamNo": 20},
        {"week": 2, "game": 3, "awayTeamNo": 1, "homeTeamNo": 12},
        {"week": 2, "game": 4, "awayTeamNo": 24, "homeTeamNo": 9},
        {"week": 2, "game": 5, "awayTeamNo": 27, "homeTeamNo": 4},
        {"week": 2, "game": 6, "awayTeamNo": 30, "homeTeamNo": 18},
        {"week": 2, "game": 7, "awayTeamNo": 5, "homeTeamNo": 7},
        {"week": 2, "game": 8, "awayTeamNo": 10, "homeTeamNo": 11},
        {"week": 2, "game": 9, "awayTeamNo": 28, "homeTeamNo": 26},
        {"week": 2, "game": 10, "awayTeamNo": 15, "homeTeamNo": 13},
        {"week": 2, "game": 11, "awayTeamNo": 6, "homeTeamNo": 16},
        {"week": 2, "game": 12, "awayTeamNo": 31, "homeTeamNo": 32},
        {"week": 2, "game": 13, "awayTeamNo": 17, "homeTeamNo": 25},
        {"week": 2, "game": 14, "awayTeamNo": 3, "homeTeamNo": 2},
        {"week": 2, "game": 15, "awayTeamNo": 14, "homeTeamNo": 8},
        
        {"week": 3, "game": 0, "awayTeamNo": 20, "homeTeamNo": 24},
        {"week": 3, "game": 1, "awayTeamNo": 18, "homeTeamNo": 5},
        {"week": 3, "game": 2, "awayTeamNo": 3, "homeTeamNo": 28},
        {"week": 3, "game": 3, "awayTeamNo": 7, "homeTeamNo": 4},
        {"week": 3, "game": 4, "awayTeamNo": 16, "homeTeamNo": 29},
        {"week": 3, "game": 5, "awayTeamNo": 31, "homeTeamNo": 19},
        {"week": 3, "game": 6, "awayTeamNo": 27, "homeTeamNo": 1},
        {"week": 3, "game": 7, "awayTeamNo": 26, "homeTeamNo": 25},
        {"week": 3, "game": 8, "awayTeamNo": 23, "homeTeamNo": 10},
        {"week": 3, "game": 9, "awayTeamNo": 32, "homeTeamNo": 22},
        {"week": 3, "game": 10, "awayTeamNo": 9, "homeTeamNo": 11},
        {"week": 3, "game": 11, "awayTeamNo": 30, "homeTeamNo": 13},
        {"week": 3, "game": 12, "awayTeamNo": 8, "homeTeamNo": 15},
        {"week": 3, "game": 13, "awayTeamNo": 2, "homeTeamNo": 14},
        {"week": 3, "game": 14, "awayTeamNo": 17, "homeTeamNo": 6},
        {"week": 3, "game": 15, "awayTeamNo": 21, "homeTeamNo": 12},

        {"week": 4, "game": 0, "awayTeamNo": 5, "homeTeamNo": 13},
        {"week": 4, "game": 1, "awayTeamNo": 28, "homeTeamNo": 27},
        {"week": 4, "game": 2, "awayTeamNo": 18, "homeTeamNo": 7},
        {"week": 4, "game": 3, "awayTeamNo": 12, "homeTeamNo": 8},
        {"week": 4, "game": 4, "awayTeamNo": 19, "homeTeamNo": 17},
        {"week": 4, "game": 5, "awayTeamNo": 6, "homeTeamNo": 2},
        {"week": 4, "game": 6, "awayTeamNo": 23, "homeTeamNo": 11},
        {"week": 4, "game": 7, "awayTeamNo": 20, "homeTeamNo": 25},
        {"week": 4, "game": 8, "awayTeamNo": 1, "homeTeamNo": 26},
        {"week": 4, "game": 9, "awayTeamNo": 24, "homeTeamNo": 31},
        {"week": 4, "game": 10, "awayTeamNo": 14, "homeTeamNo": 15},
        {"week": 4, "game": 11, "awayTeamNo": 9, "homeTeamNo": 3},
        {"week": 4, "game": 12, "awayTeamNo": 16, "homeTeamNo": 30},
        {"week": 4, "game": 13, "awayTeamNo": 22, "homeTeamNo": 21},
        {"week": 4, "game": 14, "awayTeamNo": 19, "homeTeamNo": 32},
        
        {"week": 5, "game": 0, "awayTeamNo": 27, "homeTeamNo": 17},
        {"week": 5, "game": 1, "awayTeamNo": 32, "homeTeamNo": 20},
        {"week": 5, "game": 2, "awayTeamNo": 7, "homeTeamNo": 6},
        {"week": 5, "game": 3, "awayTeamNo": 3, "homeTeamNo": 10},
        {"week": 5, "game": 4, "awayTeamNo": 26, "homeTeamNo": 18},
        {"week": 5, "game": 5, "awayTeamNo": 11, "homeTeamNo": 21},
        {"week": 5, "game": 6, "awayTeamNo": 22, "homeTeamNo": 24},
        {"week": 5, "game": 7, "awayTeamNo": 19, "homeTeamNo": 23},
        {"week": 5, "game": 8, "awayTeamNo": 25, "homeTeamNo": 29},
        {"week": 5, "game": 9, "awayTeamNo": 31, "homeTeamNo": 30},
        {"week": 5, "game": 10, "awayTeamNo": 5, "homeTeamNo": 1},
        {"week": 5, "game": 11, "awayTeamNo": 13, "homeTeamNo": 14},
        {"week": 5, "game": 12, "awayTeamNo": 15, "homeTeamNo": 16},
        {"week": 5, "game": 13, "awayTeamNo": 2, "homeTeamNo": 28},
        {"week": 5, "game": 14, "awayTeamNo": 4, "homeTeamNo": 9},

        {"week": 6, "game": 0, "awayTeamNo": 1, "homeTeamNo": 3},
        {"week": 6, "game": 1, "awayTeamNo": 12, "homeTeamNo": 11},
        {"week": 6, "game": 2, "awayTeamNo": 30, "homeTeamNo": 24},
        {"week": 6, "game": 3, "awayTeamNo": 27, "homeTeamNo": 20},
        {"week": 6, "game": 4, "awayTeamNo": 14, "homeTeamNo": 31},
        {"week": 6, "game": 5, "awayTeamNo": 10, "homeTeamNo": 4},
        {"week": 6, "game": 6, "awayTeamNo": 18, "homeTeamNo": 28},
        {"week": 6, "game": 7, "awayTeamNo": 15, "homeTeamNo": 5},
        {"week": 6, "game": 8, "awayTeamNo": 21, "homeTeamNo": 23},
        {"week": 6, "game": 9, "awayTeamNo": 8, "homeTeamNo": 19},
        {"week": 6, "game": 10, "awayTeamNo": 13, "homeTeamNo": 32},
        {"week": 6, "game": 11, "awayTeamNo": 22, "homeTeamNo": 26},
        {"week": 6, "game": 12, "awayTeamNo": 25, "homeTeamNo": 2},
        {"week": 6, "game": 13, "awayTeamNo": 19, "homeTeamNo": 17},
        {"week": 6, "game": 14, "awayTeamNo": 16, "homeTeamNo": 7},

        {"week": 7, "game": 0, "awayTeamNo": 32, "homeTeamNo": 15},
        {"week": 7, "game": 1, "awayTeamNo": 26, "homeTeamNo": 30},
        {"week": 7, "game": 2, "awayTeamNo": 10, "homeTeamNo": 1},
        {"week": 7, "game": 3, "awayTeamNo": 5, "homeTeamNo": 20},
        {"week": 7, "game": 4, "awayTeamNo": 18, "homeTeamNo": 27},
        {"week": 7, "game": 5, "awayTeamNo": 17, "homeTeamNo": 8},
        {"week": 7, "game": 6, "awayTeamNo": 24, "homeTeamNo": 12},
        {"week": 7, "game": 7, "awayTeamNo": 28, "homeTeamNo": 25},
        {"week": 7, "game": 8, "awayTeamNo": 23, "homeTeamNo": 29},
        {"week": 7, "game": 9, "awayTeamNo": 6, "homeTeamNo": 19},
        {"week": 7, "game": 10, "awayTeamNo": 9, "homeTeamNo": 22},
        {"week": 7, "game": 11, "awayTeamNo": 2, "homeTeamNo": 4},
        {"week": 7, "game": 12, "awayTeamNo": 13, "homeTeamNo": 16},
        {"week": 7, "game": 13, "awayTeamNo": 3, "homeTeamNo": 11}

        ,{"week": 8, "game": 0, "awayTeamNo": 19, "homeTeamNo": 28},
        {"week": 8, "game": 1, "awayTeamNo": 1, "homeTeamNo": 25},
        {"week": 8, "game": 2, "awayTeamNo": 22, "homeTeamNo": 10},
        {"week": 8, "game": 3, "awayTeamNo": 32, "homeTeamNo": 29},
        {"week": 8, "game": 4, "awayTeamNo": 24, "homeTeamNo": 21},
        {"week": 8, "game": 5, "awayTeamNo": 14, "homeTeamNo": 6},
        {"week": 8, "game": 6, "awayTeamNo": 12, "homeTeamNo": 23},
        {"week": 8, "game": 7, "awayTeamNo": 20, "homeTeamNo": 8},
        {"week": 8, "game": 8, "awayTeamNo": 4, "homeTeamNo": 3},
        {"week": 8, "game": 9, "awayTeamNo": 27, "homeTeamNo": 31},
        {"week": 8, "game": 10, "awayTeamNo": 16, "homeTeamNo": 15},
        {"week": 8, "game": 11, "awayTeamNo": 7, "homeTeamNo": 13},
        {"week": 8, "game": 12, "awayTeamNo": 9, "homeTeamNo": 5},
        {"week": 8, "game": 13, "awayTeamNo": 17, "homeTeamNo": 18}

        ,{"week": 9, "game": 0, "awayTeamNo": 31, "homeTeamNo": 16},
        {"week": 9, "game": 1, "awayTeamNo": 11, "homeTeamNo": 4},
        {"week": 9, "game": 2, "awayTeamNo": 6, "homeTeamNo": 5},
        {"week": 9, "game": 3, "awayTeamNo": 21, "homeTeamNo": 22},
        {"week": 9, "game": 4, "awayTeamNo": 29, "homeTeamNo": 24},
        {"week": 9, "game": 5, "awayTeamNo": 20, "homeTeamNo": 19},
        {"week": 9, "game": 6, "awayTeamNo": 8, "homeTeamNo": 18},
        {"week": 9, "game": 7, "awayTeamNo": 12, "homeTeamNo": 10},
        {"week": 9, "game": 8, "awayTeamNo": 30, "homeTeamNo": 14},
        {"week": 9, "game": 9, "awayTeamNo": 28, "homeTeamNo": 32},
        {"week": 9, "game": 10, "awayTeamNo": 13, "homeTeamNo": 9},
        {"week": 9, "game": 11, "awayTeamNo": 7, "homeTeamNo": 17},
        {"week": 9, "game": 12, "awayTeamNo": 26, "homeTeamNo": 2},

        {"week": 10, "game": 0, "awayTeamNo": 10, "homeTeamNo": 21},
        {"week": 10, "game": 1, "awayTeamNo": 4, "homeTeamNo": 12},
        {"week": 10, "game": 2, "awayTeamNo": 15, "homeTeamNo": 29},
        {"week": 10, "game": 3, "awayTeamNo": 18, "homeTeamNo": 20},
        {"week": 10, "game": 4, "awayTeamNo": 25, "homeTeamNo": 27},
        {"week": 10, "game": 5, "awayTeamNo": 6, "homeTeamNo": 8},
        {"week": 10, "game": 6, "awayTeamNo": 19, "homeTeamNo": 7},
        {"week": 10, "game": 7, "awayTeamNo": 9, "homeTeamNo": 23},
        {"week": 10, "game": 8, "awayTeamNo": 17, "homeTeamNo": 26},
        {"week": 10, "game": 9, "awayTeamNo": 11, "homeTeamNo": 24},
        {"week": 10, "game": 10, "awayTeamNo": 30, "homeTeamNo": 31},
        {"week": 10, "game": 11, "awayTeamNo": 14, "homeTeamNo": 13},
        {"week": 10, "game": 12, "awayTeamNo": 2, "homeTeamNo": 1},
        {"week": 10, "game": 13, "awayTeamNo": 3, "homeTeamNo": 16},

        {"week": 11, "game": 0, "awayTeamNo": 7, "homeTeamNo": 14},
        {"week": 11, "game": 1, "awayTeamNo": 26, "homeTeamNo": 27},
        {"week": 11, "game": 2, "awayTeamNo": 12, "homeTeamNo": 3},
        {"week": 11, "game": 3, "awayTeamNo": 5, "homeTeamNo": 8},
        {"week": 11, "game": 4, "awayTeamNo": 1, "homeTeamNo": 9},
        {"week": 11, "game": 5, "awayTeamNo": 10, "homeTeamNo": 6},
        {"week": 11, "game": 6, "awayTeamNo": 2, "homeTeamNo": 11},
        {"week": 11, "game": 7, "awayTeamNo": 23, "homeTeamNo": 22},
        {"week": 11, "game": 8, "awayTeamNo": 28, "homeTeamNo": 4},
        {"week": 11, "game": 9, "awayTeamNo": 31, "homeTeamNo": 15},
        {"week": 11, "game": 10, "awayTeamNo": 32, "homeTeamNo": 30},
        {"week": 11, "game": 11, "awayTeamNo": 21, "homeTeamNo": 25},
        {"week": 11, "game": 12, "awayTeamNo": 29, "homeTeamNo": 13},

        {"week": 12, "game": 0, "awayTeamNo": 8, "homeTeamNo": 6},
        {"week": 12, "game": 0, "awayTeamNo": 4, "homeTeamNo": 2},
        {"week": 12, "game": 0, "awayTeamNo": 11, "homeTeamNo": 9},
        {"week": 12, "game": 1, "awayTeamNo": 3, "homeTeamNo": 1},
        {"week": 12, "game": 2, "awayTeamNo": 25, "homeTeamNo": 18},
        {"week": 12, "game": 3, "awayTeamNo": 14, "homeTeamNo": 10},
        {"week": 12, "game": 4, "awayTeamNo": 31, "homeTeamNo": 22},
        {"week": 12, "game": 5, "awayTeamNo": 16, "homeTeamNo": 12},
        {"week": 12, "game": 6, "awayTeamNo": 19, "homeTeamNo": 27},
        {"week": 12, "game": 7, "awayTeamNo": 24, "homeTeamNo": 23},
        {"week": 12, "game": 8, "awayTeamNo": 17, "homeTeamNo": 20},
        {"week": 12, "game": 9, "awayTeamNo": 15, "homeTeamNo": 30},
        {"week": 12, "game": 10, "awayTeamNo": 21, "homeTeamNo": 32},
        {"week": 12, "game": 11, "awayTeamNo": 7, "homeTeamNo": 5},
        {"week": 12, "game": 12, "awayTeamNo": 26, "homeTeamNo": 28},

        {"week": 13, "game": 0, "awayTeamNo": 9, "homeTeamNo": 2},
        {"week": 13, "game": 1, "awayTeamNo": 8, "homeTeamNo": 3},
        {"week": 13, "game": 2, "awayTeamNo": 15, "homeTeamNo": 7},
        {"week": 13, "game": 3, "awayTeamNo": 27, "homeTeamNo": 25},
        {"week": 13, "game": 4, "awayTeamNo": 24, "homeTeamNo": 28},
        {"week": 13, "game": 5, "awayTeamNo": 10, "homeTeamNo": 12},
        {"week": 13, "game": 6, "awayTeamNo": 18, "homeTeamNo": 19},
        {"week": 13, "game": 7, "awayTeamNo": 32, "homeTeamNo": 23},
        {"week": 13, "game": 8, "awayTeamNo": 22, "homeTeamNo": 11},
        {"week": 13, "game": 9, "awayTeamNo": 30, "homeTeamNo": 21},
        {"week": 13, "game": 10, "awayTeamNo": 13, "homeTeamNo": 6},
        {"week": 13, "game": 11, "awayTeamNo": 29, "homeTeamNo": 31},
        {"week": 13, "game": 12, "awayTeamNo": 20, "homeTeamNo": 26},
        {"week": 13, "game": 13, "awayTeamNo": 5, "homeTeamNo": 17},
        {"week": 13, "game": 14, "awayTeamNo": 16, "homeTeamNo": 14},
        {"week": 13, "game": 15, "awayTeamNo": 4, "homeTeamNo": 1},

        {"week": 14, "game": 0, "awayTeamNo": 25, "homeTeamNo": 26},
        {"week": 14, "game": 1, "awayTeamNo": 10, "homeTeamNo": 24},
        {"week": 14, "game": 2, "awayTeamNo": 13, "homeTeamNo": 8},
        {"week": 14, "game": 3, "awayTeamNo": 22, "homeTeamNo": 29},
        {"week": 14, "game": 4, "awayTeamNo": 27, "homeTeamNo": 28},
        {"week": 14, "game": 5, "awayTeamNo": 17, "homeTeamNo": 19},
        {"week": 14, "game": 6, "awayTeamNo": 3, "homeTeamNo": 4},
        {"week": 14, "game": 7, "awayTeamNo": 9, "homeTeamNo": 12},
        {"week": 14, "game": 8, "awayTeamNo": 11, "homeTeamNo": 7},
        {"week": 14, "game": 9, "awayTeamNo": 20, "homeTeamNo": 18},
        {"week": 14, "game": 10, "awayTeamNo": 23, "homeTeamNo": 30},
        {"week": 14, "game": 11, "awayTeamNo": 32, "homeTeamNo": 26},
        {"week": 14, "game": 12, "awayTeamNo": 1, "homeTeamNo": 2},
        {"week": 14, "game": 13, "awayTeamNo": 6, "homeTeamNo": 15},
        {"week": 14, "game": 14, "awayTeamNo": 21, "homeTeamNo": 31},
        {"week": 14, "game": 15, "awayTeamNo": 5, "homeTeamNo": 14},

        {"week": 15, "game": 0, "awayTeamNo": 30, "homeTeamNo": 29},
        {"week": 15, "game": 1, "awayTeamNo": 28, "homeTeamNo": 20},
        {"week": 15, "game": 2, "awayTeamNo": 24, "homeTeamNo": 32},
        {"week": 15, "game": 3, "awayTeamNo": 15, "homeTeamNo": 11},
        {"week": 15, "game": 4, "awayTeamNo": 31, "homeTeamNo": 23},
        {"week": 15, "game": 5, "awayTeamNo": 19, "homeTeamNo": 5},
        {"week": 15, "game": 6, "awayTeamNo": 2, "homeTeamNo": 27},
        {"week": 15, "game": 7, "awayTeamNo": 12, "homeTeamNo": 22},
        {"week": 15, "game": 8, "awayTeamNo": 6, "homeTeamNo": 18},
        {"week": 15, "game": 9, "awayTeamNo": 7, "homeTeamNo": 8},
        {"week": 15, "game": 10, "awayTeamNo": 4, "homeTeamNo": 25},
        {"week": 15, "game": 11, "awayTeamNo": 26, "homeTeamNo": 3},
        {"week": 15, "game": 12, "awayTeamNo": 14, "homeTeamNo": 16},
        {"week": 15, "game": 13, "awayTeamNo": 17, "homeTeamNo": 21},
        {"week": 15, "game": 14, "awayTeamNo": 1, "homeTeamNo": 13},
        {"week": 15, "game": 15, "awayTeamNo": 9, "homeTeamNo": 10}
    ]
}

src/assets/data/weeklyahgms.json (diff)
@@ -186,7 +186,57 @@
         {"week": 12, "game": 9, "awayTeamNo": 15, "homeTeamNo": 30},
         {"week": 12, "game": 10, "awayTeamNo": 21, "homeTeamNo": 32},
         {"week": 12, "game": 11, "awayTeamNo": 7, "homeTeamNo": 5},
-        {"week": 12, "game": 12, "awayTeamNo": 26, "homeTeamNo": 28}
+        {"week": 12, "game": 12, "awayTeamNo": 26, "homeTeamNo": 28},
 
+        {"week": 13, "game": 0, "awayTeamNo": 9, "homeTeamNo": 2},
+        {"week": 13, "game": 1, "awayTeamNo": 8, "homeTeamNo": 3},
+        {"week": 13, "game": 2, "awayTeamNo": 15, "homeTeamNo": 7},
+        {"week": 13, "game": 3, "awayTeamNo": 27, "homeTeamNo": 25},
+        {"week": 13, "game": 4, "awayTeamNo": 24, "homeTeamNo": 28},
+        {"week": 13, "game": 5, "awayTeamNo": 10, "homeTeamNo": 12},
+        {"week": 13, "game": 6, "awayTeamNo": 18, "homeTeamNo": 19},
+        {"week": 13, "game": 7, "awayTeamNo": 32, "homeTeamNo": 23},
+        {"week": 13, "game": 8, "awayTeamNo": 22, "homeTeamNo": 11},
+        {"week": 13, "game": 9, "awayTeamNo": 30, "homeTeamNo": 21},
+        {"week": 13, "game": 10, "awayTeamNo": 13, "homeTeamNo": 6},
+        {"week": 13, "game": 11, "awayTeamNo": 29, "homeTeamNo": 31},
+        {"week": 13, "game": 12, "awayTeamNo": 20, "homeTeamNo": 26},
+        {"week": 13, "game": 13, "awayTeamNo": 5, "homeTeamNo": 17},
+        {"week": 13, "game": 14, "awayTeamNo": 16, "homeTeamNo": 14},
+        {"week": 13, "game": 15, "awayTeamNo": 4, "homeTeamNo": 1},
+
+        {"week": 14, "game": 0, "awayTeamNo": 25, "homeTeamNo": 26},
+        {"week": 14, "game": 1, "awayTeamNo": 10, "homeTeamNo": 24},
+        {"week": 14, "game": 2, "awayTeamNo": 13, "homeTeamNo": 8},
+        {"week": 14, "game": 3, "awayTeamNo": 22, "homeTeamNo": 29},
+        {"week": 14, "game": 4, "awayTeamNo": 27, "homeTeamNo": 28},
+        {"week": 14, "game": 5, "awayTeamNo": 17, "homeTeamNo": 19},
+        {"week": 14, "game": 6, "awayTeamNo": 3, "homeTeamNo": 4},
+        {"week": 14, "game": 7, "awayTeamNo": 9, "homeTeamNo": 12},
+        {"week": 14, "game": 8, "awayTeamNo": 11, "homeTeamNo": 7},
+        {"week": 14, "game": 9, "awayTeamNo": 20, "homeTeamNo": 18},
+        {"week": 14, "game": 10, "awayTeamNo": 23, "homeTeamNo": 30},
+        {"week": 14, "game": 11, "awayTeamNo": 32, "homeTeamNo": 26},
+        {"week": 14, "game": 12, "awayTeamNo": 1, "homeTeamNo": 2},
+        {"week": 14, "game": 13, "awayTeamNo": 6, "homeTeamNo": 15},
+        {"week": 14, "game": 14, "awayTeamNo": 21, "homeTeamNo": 31},
+        {"week": 14, "game": 15, "awayTeamNo": 5, "homeTeamNo": 14},
+
+        {"week": 15, "game": 0, "awayTeamNo": 30, "homeTeamNo": 29},
+        {"week": 15, "game": 1, "awayTeamNo": 28, "homeTeamNo": 20},
+        {"week": 15, "game": 2, "awayTeamNo": 24, "homeTeamNo": 32},
+        {"week": 15, "game": 3, "awayTeamNo": 15, "homeTeamNo": 11},
+        {"week": 15, "game": 4, "awayTeamNo": 31, "homeTeamNo": 23},
+        {"week": 15, "game": 5, "awayTeamNo": 19, "homeTeamNo": 5},
+        {"week": 15, "game": 6, "awayTeamNo": 2, "homeTeamNo": 27},
+        {"week": 15, "game": 7, "awayTeamNo": 12, "homeTeamNo": 22},
+        {"week": 15, "game": 8, "awayTeamNo": 6, "homeTeamNo": 18},
+        {"week": 15, "game": 9, "awayTeamNo": 7, "homeTeamNo": 8},
+        {"week": 15, "game": 10, "awayTeamNo": 4, "homeTeamNo": 25},
+        {"week": 15, "game": 11, "awayTeamNo": 26, "homeTeamNo": 3},
+        {"week": 15, "game": 12, "awayTeamNo": 14, "homeTeamNo": 16},
+        {"week": 15, "game": 13, "awayTeamNo": 17, "homeTeamNo": 21},
+        {"week": 15, "game": 14, "awayTeamNo": 1, "homeTeamNo": 13},
+        {"week": 15, "game": 15, "awayTeamNo": 9, "homeTeamNo": 10}
     ]
 }
